# static-extract

./: .gitignore  README.md  install.sh  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: FUNCTIONAL_MATRIX.md  SER_RULES.md  UNIVERSAL_RULE_ENGINE.md
java-static-extract-core/: README.md
java/assistant/: pom.xml
java/assistant/src/main/java/com/poseidon/javastatic/extract/assistant/: DiagnosticReport.java  InitReport.java  JavaStaticExtractAssistant.java  RunReport.java  RunRequest.java
java/assistant/src/test/java/com/poseidon/javastatic/extract/assistant/: JavaStaticExtractAssistantTest.java
java/cli/: pom.xml
java/core/: README.md  pom.xml
java/examples/: README.md  pom.xml
java/jdt/: README.md  pom.xml  vocabulary.md
java/jdt/src/main/java/com/poseidon/javastatic/extract/jdt/: JdtStaticExtractEngine.java  StaticExtractResult.java
java/jdt/src/main/java/com/poseidon/javastatic/extract/jdt/find/: package-info.java
java/jdt/src/main/java/com/poseidon/javastatic/extract/jdt/load/: SerRuleLoader.java  package-info.java
java/jdt/src/main/java/com/poseidon/javastatic/extract/jdt/project/: JavaStaticExtractProjectRunner.java
java/jdt/src/main/java/com/poseidon/javastatic/extract/jdt/source/: JdtEvalContext.java  JdtLetEvaluator.java
java/jdt/src/main/java/com/poseidon/javastatic/extract/jdt/support/: JdtAnnotationSupport.java  ValueSupport.java  package-info.java
java/jdt/src/main/java/com/poseidon/javastatic/extract/jdt/trace/: JdtTraceOptions.java
java/jdt/src/main/java/com/poseidon/javastatic/extract/jdt/trace/spi/: JdtTraceContext.java
java/jdt/src/main/resources/static-extract/rules/: index.txt  manifest.json
java/jdt/src/main/resources/static-extract/rules/builtin/: rest-template-http-outbound.ser  spring-mvc-http-inbound.ser
java/jdt/src/main/resources/static-extract/traces/: index.txt
java/jdt/src/main/resources/static-extract/traces/builtin/: spring-config.trace.ser
java/jdt/src/test/java/com/poseidon/javastatic/extract/jdt/: DefaultJdtStaticExtractEngineTest.java  FunctionalCapabilityMatrixTest.java
java/jdt/src/test/java/com/poseidon/javastatic/extract/jdt/load/: SerRuleLoaderTest.java
java/jdt/src/test/java/com/poseidon/javastatic/extract/jdt/project/: JavaStaticExtractProjectRunnerTest.java
java/jdt/src/test/java/com/poseidon/javastatic/extract/jdt/runtime/: JavaStaticExtractRunnerTest.java
packaging/: install.sh
scripts/: package-release.sh
skills/ser-author/: SKILL.md
skills/ser-author/references/: java-jdt-vocabulary.md  react-ts-vocabulary.md
skills/ser-author/scripts/: generate_ser.mjs  run_static_extract.mjs
skills/static-extract/: SKILL.md
skills/static-extract-java/: SKILL.md
skills/static-extract-java/references/: capabilities.md  external-values.md  ser-cheatsheet.md
skills/static-extract/references/: capabilities.md  react-ts-vocabulary.md  ser-cheatsheet.md
spec/: README.md
spec/examples/: README.md
spec/examples/java/annotation-fact/: expected.jsonl  rule.ser
spec/examples/java/call-fact/: expected.jsonl  rule.ser
spec/examples/java/config-field/: expected.jsonl  rule.ser
spec/examples/ts/call-route-handler/: expected.jsonl  rule.ser
spec/examples/ts/cross-file-value/: expected.jsonl  rule.ser
spec/examples/ts/export-shapes/: expected.jsonl  rule.ser
spec/examples/ts/file-default-export-handler/: expected.jsonl  rule.ser
spec/examples/ts/file-named-route-export/: expected.jsonl  rule.ser
spec/examples/ts/file-route-normalizer/: expected.jsonl  rule.ser
spec/examples/ts/jsx-value-reference/: expected.jsonl  rule.ser
spec/examples/ts/react-button-action/: expected.jsonl  rule.ser
spec/examples/ts/trace-general-values/: expected.jsonl  rule.ser
spec/ser/: SER_SPEC.md  Ser.g4
static-extract-core/: README.md  pom.xml
static-extract-core-java/: pom.xml
static-extract-core-java/src/test/java/com/poseidon/javastatic/extract/language/: SerGrammarSpecTest.java
static-extract-examples-java/: README.md  pom.xml
static-extract-examples-java/src/main/resources/static-extract/rules/: index.txt
static-extract-examples-java/src/main/resources/static-extract/rules/builtin/: rest-template-http-outbound.ser  spring-mvc-http-inbound.ser
static-extract-examples-java/src/main/resources/static-extract/traces/: index.txt
static-extract-examples-java/src/main/resources/static-extract/traces/builtin/: spring-config.trace.ser
static-extract-examples-java/src/test/resources/example-project/src/main/java/com/example/: UserController.java
static-extract-examples-java/src/test/resources/example-project/src/main/java/org/springframework/beans/factory/annotation/: Value.java
static-extract-examples-java/src/test/resources/example-project/src/main/java/org/springframework/web/bind/annotation/: GetMapping.java  PathVariable.java  PostMapping.java
static-extract-runtime-java-assistant/: pom.xml
static-extract-runtime-java-cli/: pom.xml
static-extract-runtime-java-cli/src/main/java/com/poseidon/javastatic/extract/cli/: JavaStaticExtractCli.java
static-extract-runtime-java-cli/src/test/java/com/poseidon/javastatic/extract/cli/: JavaRuntimeSpecExampleTest.java  JavaStaticExtractCliTest.java  SpecAssertions.java
static-extract-runtime-java-jdt/: README.md  pom.xml
static-extract-runtime-ts/: vocabulary.md
static-extract-runtime-ts/src/: runtime.mjs
static-extract-runtime-ts/test/: e2e-ser-authoring.test.mjs  spec-contract.test.mjs
ts/: README.md  index.d.ts  index.mjs  vocabulary.md
ts/extractor/: ast-model.mjs  extractor.mjs  find-executor.mjs  source-evaluator.mjs  trace-engine.mjs  value-tracer.mjs
ts/runtime/: README.md  package-lock.json  package.json  vocabulary.md
ts/runtime/rules/: manifest.json
ts/runtime/src/: ast-model.mjs  contracts.ts  find-executor.mjs  rule-parser.mjs  runtime.mjs  runtime.ts  source-evaluator.mjs  value-tracer.mjs
ts/runtime/test/: e2e-ser-authoring.test.mjs  spec-contract.test.mjs
ts/src/extractor/: antlr-ser-parser.ts
ts/test/: module-api.test.mjs  spec-contract.test.mjs
(+81 files in other folders)
